<html lang="en">

<head>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      font-family: Arial;
      font-size: 10px;
    }

    .page {
      width: 13cm;
      min-height: 19.8cm;
      page-break-after: always;
      position: relative;
    }

    .page.no-break {
      page-break-after: auto;
    }

    .header {
      position: relative;
      width: 100%;
    }

    .header img {
      width: 60%;
      padding-right: 32px;
    }

    .header div {
      position: absolute;
      right: 0;
      top: 43%;
      width: 33%;
      font-size: 16px;
      color: #406db0;
      font-weight: bold;
    }

    .one-three-split {
      line-height: 16px;
      padding: 8px;
      display: inline-block;
      width: 100%;
      background-color: #f4f4f4;
      margin-bottom: 2px;
    }

    .one-three-split> :nth-child(1) {
      display: inline-block;
      width: 25%;
      vertical-align: top;
      font-weight: bold;
    }

    .one-three-split> :nth-child(2) {
      display: inline-block;
      margin-left: 5%;
      width: 60%;
    }

    .padded {
      padding: 20px 20px 20px 0;
    }

    .stamp {
      font-weight: bolder;
      color: #a19d9a;
      position: absolute;
      left: 10%;
      top: 25%;
      z-index: 2;
      text-align: center;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }

    .stamp h1 {
      font-size: 6rem;
    }

    .stamp h2 {
      font-size: 2.5rem;
    }

    .footer>.footer-text {
      position: absolute;
      width: 60%;
      bottom: 10;
      text-align: left;
      font-size: 7px;
      color: #a19d9a;
    }

    strong {
      color: #3fc881;
    }

    .example-logo {
      content: url('https://storage.googleapis.com/root-production-public-client-images/example-insurance/example-insurance-logo-big.png');
      max-width: 150px;
    }

    .example-footer {
      position: absolute;
      content: url('https://storage.googleapis.com/root-production-public-client-images/example-insurance/example-insurance-logo-big.png');
      width: 50%;
      max-width: 100px;
      right: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <!-- Page 1 starts -->
  <div class="page 1 no-break">
    {{#sandbox}}
    <!-- Elements within this helper will only be included for policies issued on platform in sandbox mode -->
    <div class="stamp">
      <h1>- VOID -</h1>
      <h2>for demo purposes only</h2>
    </div>
    {{/sandbox}}
    <!-- Header -->
    <div class="header">
      <img class="example-logo" />
      <div>POLICY SCHEDULE</div>
    </div>
    <!-- Main document body -->
    <div class="padded" style="margin-bottom: 0; padding-bottom: 0">
      <p>Welcome to the Example Insurance Company Family! We're here for you and your family.</p>
      <br />
      <p><strong>POLICY DETAILS</strong></p>
      <div class="one-three-split">
        <div>Policy Number</div>
        <div>{{ policy.policy_number }}</div>
      </div>

      <div class="one-three-split">
        <div>Start Date</div>
        <div>{{ dateFormat policy.start_date }}</div>
      </div>
      <div class="one-three-split">
        <div>Total Sum Assured</div>
        <div>{{formatCurrency policy.sum_assured "GBP" locale="en-GB"}}</div>
      </div>
      <div class="one-three-split">
        <div>Monthly Premium</div>
        <div>{{formatCurrency policy.monthly_premium "GBP" locale="en-GB"}}</div>
      </div>
      <div class="one-three-split">
        <div>Payment Frequency</div>
        <div>Monthly on the {{ ordinalString policy.billing_day }} day of the month</div>
      </div>
      <div class="one-three-split">
        <div>Cover Amount</div>
        <div>{{formatCurrency policy.sum_assured "GBP" locale="en-GB"}}</div>
      </div>
      <div class="one-three-split">
        <div>Premium</div>
        <div>{{formatCurrency policy.monthly_premium "GBP" locale="en-GB"}}</div>
      </div>
      <div class="one-three-split">
        <div>Discounts applied</div>
        <div>
          {{#ifEquals policy.module.discount_options.senior_citizen true}}
          Senior Citizen discount<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.discount_options.low_income true}}
          Low Income discount<br />
          {{/ifEquals}}
        </div>
      </div>
      <br /><br />

      <p><strong>MAIN MEMBER INFORMATION</strong></p>
      <div class="one-three-split">
        <div>Name</div>
        <div>{{toStartCase policyholder.first_name}} {{toStartCase policyholder.last_name}}</div>
      </div>
      <div class="one-three-split">
        <div>ID Number</div>
        <div>{{ policyholder.id.number }}</div>
      </div>
      <div class="one-three-split">
        <div>Mobile Number</div>
        <div>{{ policyholder.cellphone }}</div>
      </div>
      <div class="one-three-split">
        <div>Email Address</div>
        <div>{{ policyholder.email }}</div>
      </div>
      <div class="one-three-split">
        <div>Gender</div>
        <div>{{ policy.module.main_life.biological_sex }}</div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="example-footer"></div>
      <div class="footer-text">
        Example Insurance Company is a demo application by Root. The app source code is open-sourced and MIT licensed.
        Example Insurance Company is an unauthorised financial services provider. FSP number 13371337. 100 Bishops Gate,
        London.
      </div>
    </div>
  </div>
  <!-- Page 1 ends -->

  <!-- Page 2 starts: YOUR BENEFICIARIES -->
  <div class="page 2">
    <div class="padded">
      <p><strong>COVERED LIVES</strong></p>
      <div class="one-three-split">
        <div>{{toStartCase policyholder.first_name }} {{toStartCase policyholder.last_name }}</div>
        <div>
          Date of birth: {{dateFormat policy.module.main_life.date_of_birth }}<br />
          Gender: {{ toStartCase policy.module.main_life.biological_sex }}<br />
          Premium component: {{formatCurrency policy.module.main_life.total_premium "GBP" locale="en-GB"}}<br />
          Cover amount: {{formatCurrency policy.module.main_life.total_cover_amount "GBP" locale="en-GB"}}
        </div>
      </div>
      {{#each policy.module.additional_lives}}
      <div class="one-three-split">
        <div>
          {{toStartCase first_name }} {{toStartCase last_name }}<br />
          ID: {{id_number}}
        </div>
        <div>
          Relationship: {{toStartCase relationship }}<br />
          Date of birth: {{dateFormat date_of_birth }}<br />
          Gender: {{ toStartCase biological_sex }}<br />
          Premium component: {{formatCurrency total_premium "GBP" locale="en-GB"}}<br />
          Cover amount: {{formatCurrency total_cover_amount "GBP" locale="en-GB"}}
        </div>
      </div>
      {{/each}}

      <br /><br />

      <p><strong>BENEFICIARIES</strong></p>
      <p>
        The following people will receive payouts in the event of any cover being claimed during the lifespan of your
        policy. You can update your beneficiaries by logging in to your app and heading to Manage Beneficiaries.
      </p>
      {{#ifIsNotDefined policy.beneficiaries.[0]}}
      <p>
        <i>
          Oh no! We don't have any beneficiaries saved for you yet. We'd strongly recommend adding at least one to
          make sure that a claim can be processed efficiently.
        </i>
      </p>
      {{else}}
      {{#each policy.beneficiaries}}
      <div class="one-three-split">
        <div>{{toStartCase first_name }} {{toStartCase last_name }}</div>
        <div>
          Relationship: {{toStartCase relationship }}<br />
          Date of birth: {{dateFormat date_of_birth }}<br />
          Cellphone: {{cellphone }}<br />
          Payout Split: {{percentage}}%
        </div>
      </div>
      {{/each}}
      {{/ifIsNotDefined}}
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="example-footer"></div>
      <div class="footer-text">
        Example Insurance Company is a demo application by Root. The app source code is open-sourced and MIT licensed.
        Example Insurance Company is an unauthorised financial services provider. FSP number 13371337. 100 Bishops Gate,
        London.
      </div>
    </div>
  </div>
  <!-- Page 2 ends -->

  <!-- Page 3 starts: IMPORTANT INFORMATION -->
  <div class="page 3">
    <div class="padded">
      <p><strong>IMPORTANT INFORMATION</strong></p>
      <div>
        <h3>Cooling off period</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis interdum massa, in porta nisi. Sed sit
          amet euismod turpis. Nullam fringilla, nunc vel mollis pellentesque, lorem mauris congue enim, ut dapibus
          risus nulla non urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
          egestas. Maecenas vitae fermentum nulla, non porta lectus. Nulla et augue non risus condimentum auctor. Nulla
          facilisi. Cras ullamcorper blandit maximus. Sed faucibus ligula eget ultricies tempor. Suspendisse ultrices
          nunc purus, eu efficitur magna laoreet sed. Aenean vehicula leo in tincidunt egestas. Vestibulum leo est,
          gravida nec fringilla id, pellentesque quis nisl. Orci varius natoque penatibus et magnis dis parturient
          montes, nascetur ridiculus mus.
        </p>
        <h3>Waiting periods</h3>
        <p>
          Duis tempus, felis malesuada gravida ultrices, ex nisi sollicitudin purus, id tincidunt odio turpis ac leo.
          Sed fringilla pharetra libero rhoncus luctus. Aliquam bibendum tempus sollicitudin. Aenean eu nunc id ligula
          posuere gravida eget a est. Phasellus pharetra interdum orci id placerat. Class aptent taciti sociosqu ad
          litora torquent per conubia nostra, per inceptos himenaeos. Morbi luctus elit ligula, eget bibendum urna
          posuere et. Aenean ac tellus ullamcorper, facilisis justo in, convallis velit. Vivamus ut massa blandit,
          volutpat lorem eu, suscipit neque. Donec accumsan nulla ac sagittis elementum. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Nulla convallis leo sit amet odio vehicula, ac tempus odio tincidunt.
        </p>
        <p><strong>If you have any questions, reach us via:</strong></p>
        <ul>
          <li>
            Send us an email:
            <a href="mailto:support@exampleinsurance.com">support@exampleinsurance.com</a>
          </li>
          <li>
            Visit our website:
            <a href="https://exampleinsurance.com">exampleinsurance.com</a> and reach out via our live chat.
          </li>
        </ul>
        <h3>How to claim for a life covered</h3>
        <p>
          Should you or your beneficiary wish to initiate a claim you log into your app or reached out us on
          <a href="https://exampleinsurance.com/">exampleinsurance.com</a> or by
          <a href="https://exampleinsurance.com/">contacting us</a>. Once you have logged your claim, we will
          be in touch to update and guide you through the process.
        </p>
        <p>
          Please make sure that you submit your claim within 90 days from the date of the occurrence of any event that
          could result in a claim against this policy. You can lodge a claim on our website or by calling us on
          001-337-1337.
        </p>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="example-footer"></div>
      <div class="footer-text">
        Example Insurance Company is a demo application by Root. The app source code is open-sourced and MIT licensed.
        Example Insurance Company is an unauthorised financial services provider. FSP number 13371337. 100 Bishops Gate,
        London.
      </div>
    </div>
  </div>
  <!-- Page 3 ends -->
</body>

</html>
