<html lang="en">

<head>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      font-family: Arial;
      font-size: 10px;
    }

    .page {
      width: 13cm;
      min-height: 19.8cm;
      page-break-after: always;
      position: relative;
    }

    .page.no-break {
      page-break-after: auto;
    }

    .header {
      position: relative;
      width: 100%;
    }

    .header img {
      width: 60%;
      padding-right: 32px;
    }

    .header div {
      position: absolute;
      right: 0;
      top: 43%;
      width: 33%;
      font-size: 16px;
      color: #406db0;
      font-weight: bold;
    }

    .one-three-split {
      line-height: 16px;
      padding: 8px;
      display: inline-block;
      width: 100%;
      background-color: #f4f4f4;
      margin-bottom: 2px;
    }

    .one-three-split> :nth-child(1) {
      display: inline-block;
      width: 25%;
      vertical-align: top;
      font-weight: bold;
    }

    .one-three-split> :nth-child(2) {
      display: inline-block;
      margin-left: 5%;
      width: 60%;
    }

    .padded {
      padding: 20px 20px 20px 0;
    }

    .stamp {
      font-weight: bolder;
      color: #a19d9a;
      position: absolute;
      left: 10%;
      top: 25%;
      z-index: 2;
      text-align: center;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
    }

    .stamp h1 {
      font-size: 6rem;
    }

    .stamp h2 {
      font-size: 2.5rem;
    }

    .footer>.footer-text {
      position: absolute;
      width: 60%;
      bottom: 10;
      text-align: left;
      font-size: 7px;
      color: #a19d9a;
    }

    strong {
      color: #3fc881;
    }

    .Bicycleinsurance-logo {
      content: url('https://storage.googleapis.com/root-production-public-client-images/example-insurance/example-insurance-logo-big.png');
    }

    .Bicycleinsurance-footer {
      position: absolute;
      content: url('https://storage.googleapis.com/root-production-public-client-images/example-insurance/example-insurance-logo-big.png');
      width: 50%;
      right: 0;
      bottom: 0;
    }
  </style>
</head>

<body>
  <!-- Page 1 starts -->
  <div class="page 1 no-break">
    {{#sandbox}}
    <!-- Elements within this helper will only be included for policies issued on platform in sandbox mode -->
    <div class="stamp">
      <h1>- VOID -</h1>
      <h2>for demo purposes only</h2>
    </div>
    {{/sandbox}}
    <!-- Header -->
    <div class="header">
      <img class="Bicycleinsurance-logo" />
      <div>POLICY SCHEDULE</div>
    </div>
    <!-- Main document body -->
    <div class="padded" style="margin-bottom: 0; padding-bottom: 0">
      <p>
        The community's favourite bicycle insurance provider!
      </p>
      <br />
      <!-- Bicycle details -->
      <p><strong>POLICY DETAILS</strong></p>
      <div class="one-three-split">
        <div>Policy Number</div>
        <div>{{ policy.policy_number }}</div>
      </div>
      <div class="one-three-split">
        <div>Start Date</div>
        <div>{{ dateFormat policy.start_date }}</div>
      </div>
      <div class="one-three-split">
        <div>Total Sum Assured</div>
        <div>{{formatCurrency policy.sum_assured "GBP" locale="en-GB"}}</div>
      </div>
      {{#ifEquals policy.module.discount_value "0%"}}
      <div class="one-three-split">
        <div>Discount</div>
        <div>{{policy.module.discount_value}}</div>
      </div>
      {{/ifEquals}}
      <div class="one-three-split">
        <div>Excess</div>
        <div>{{policy.module.excess}}</div>
      </div>
      <div class="one-three-split">
        <div>Included</div>
        <div>
          {{#ifEquals policy.module.benefits.theft "Yes"}}
          Theft<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.vandalism "Yes"}}
          Vandalism<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.race_events "Yes"}}
          Race Events ({{policy.module.racing_level}})<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.worldwide_cover "Yes"}}
          Worldwide cover<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.accidental_damage "Yes"}}
          Accidental damage<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.legal_expenses "Yes"}}
          Legal expenses<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.personal_accident "Yes"}}
          Personal accident<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.public_liability "Yes"}}
          Public liability<br />
          {{/ifEquals}}
        </div>
      </div>
      <div class="one-three-split">
        <div>Not included</div>
        <div>
          {{#ifEquals policy.module.benefits.theft "No"}}
          Theft<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.vandalism "No"}}
          Vandalism<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.race_events "No"}}
          Race Events<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.worldwide_cover "No"}}
          Worldwide cover<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.accidental_damage "No"}}
          Accidental damage<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.legal_expenses "No"}}
          Legal expenses<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.personal_accident "No"}}
          Personal accident<br />
          {{/ifEquals}}
          {{#ifEquals policy.module.benefits.public_liability "No"}}
          Public liability<br />
          {{/ifEquals}}
        </div>
      </div>
      <br /><br />
      <p><strong>BICYCLES COVERED</strong></p>
      {{#policy.module.bicycles}}
      <div class="one-three-split">
        <div>{{ toStartCase bike_make }}</div>
        <div>{{formatCurrency bike_value "GBP" locale="en-GB"}}</div>
      </div>
      {{/policy.module.bicycles}}
      <br /><br />
      <p><strong>PAYMENT DETAILS</strong></p>
      <div class="one-three-split">
        <div>Monthly Premium</div>
        <div>{{formatCurrency policy.monthly_premium "GBP" locale="en-GB"}}</div>
      </div>
      <div class="one-three-split">
        <div>Payment Frequency</div>
        <div>Monthly on the {{ ordinalString policy.billing_day }} day of the month</div>
      </div>
      <br /><br />
      <!-- Claims process -->
      <p><strong>CLAIMS PROCESS</strong></p>
      <p>
        Please make sure that you submit your claim within 90 days from the
        date of the occurrence of any event that could result in a claim
        against this policy. You can lodge a claim on our website or by
        calling us on 001-337-1337.
      </p>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="Bicycleinsurance-footer"></div>
      <div class="footer-text">
        Bicycle Insurance is a demo product by Root. Bicycle Insurance is an unauthorised
        financial services provider. non-FSP number 13371337.
      </div>
    </div>
  </div>
  <!-- Page 1 ends -->
</body>

</html>
